--cpu Cortex-M3
"usb configuration\stm32f1xx_hal_pwr.o"
"usb configuration\stm32f1xx_hal.o"
"usb configuration\stm32f1xx_ll_usb.o"
"usb configuration\stm32f1xx_hal_cortex.o"
"usb configuration\stm32f1xx_hal_rcc.o"
"usb configuration\stm32f1xx_hal_flash_ex.o"
"usb configuration\stm32f1xx_hal_gpio_ex.o"
"usb configuration\stm32f1xx_hal_rcc_ex.o"
"usb configuration\stm32f1xx_hal_pcd.o"
"usb configuration\stm32f1xx_hal_dma.o"
"usb configuration\stm32f1xx_hal_pcd_ex.o"
"usb configuration\stm32f1xx_hal_flash.o"
"usb configuration\stm32f1xx_hal_gpio.o"
"usb configuration\stm32f1xx_hal_i2c.o"
"usb configuration\stm32f1xx_hal_spi.o"
"usb configuration\stm32f1xx_hal_rtc.o"
"usb configuration\stm32f1xx_hal_rtc_ex.o"
"usb configuration\ff.o"
"usb configuration\unicode.o"
"usb configuration\fattime.o"
"usb configuration\sd_spi_stm32.o"
"usb configuration\usb_device.o"
"usb configuration\usbd_cdc_if.o"
"usb configuration\stm32f1xx_it.o"
"usb configuration\main.o"
"usb configuration\usbd_conf.o"
"usb configuration\stm32f1xx_hal_msp.o"
"usb configuration\usbd_desc.o"
"usb configuration\lm75_hal.o"
"usb configuration\delay.o"
"usb configuration\lcd_driver.o"
"usb configuration\gui.o"
"usb configuration\bmp085.o"
"usb configuration\i2cdev.o"
"usb configuration\my_font.o"
"usb configuration\startup_stm32f103xb.o"
"usb configuration\usbd_ioreq.o"
"usb configuration\usbd_ctlreq.o"
"usb configuration\usbd_core.o"
"usb configuration\usbd_cdc.o"
"usb configuration\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "usb Configuration\usb Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb Configuration.map" -o "usb Configuration\usb Configuration.axf"